{
  "name": "graphql",
  "version": "1.0.0",
  "description": "This is small practice repo to learn graphql from few different tutorials.",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^8.7.1",
    "tap": "^16.3.0"
  }
}
