{
  "name": "graphql",
  "version": "1.0.0",
  "description": "This is small practice repo to learn graphql from few different tutorials.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "jsonwebtoken": "^8.5.1"
  }
}
